[gd_scene format=3 uid="uid://cvg155wqvyg4i"]

[ext_resource type="PackedScene" uid="uid://cvk7xaya2lauj" path="res://characters/moving_char.tscn" id="1_dj55s"]
[ext_resource type="Texture2D" uid="uid://dpgrmm3pehyar" path="res://assets/characters/troll.png" id="2_dj55s"]
[ext_resource type="Script" uid="uid://vy47bu4do2gg" path="res://characters/scripts/other_movement_logic.gd" id="3_tml"]
[ext_resource type="Texture2D" uid="uid://b6fuyba4j3st2" path="res://assets/characters/troll_dead.png" id="4_ry6xv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0m2rm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dj55s")
}],
"loop": 1,
"name": &"troll",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ry6xv")
}],
"loop": 1,
"name": &"troll_dead",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0m2rm"]
radius = 36.0
height = 146.0

[node name="MonsterSmall" type="CharacterBody2D" unique_id=1874789421]

[node name="MovingChar" parent="." unique_id=947459933 instance=ExtResource("1_dj55s")]

[node name="MovementLogic" type="Node2D" parent="." unique_id=1583596272]
script = ExtResource("3_tml")
moving_char_path = NodePath("../MovingChar")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1955997417]
sprite_frames = SubResource("SpriteFrames_0m2rm")
animation = &"troll_dead"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=275461752]
shape = SubResource("CapsuleShape2D_0m2rm")
