[gd_scene format=3 uid="uid://be7p6mbuhfcv3"]

[ext_resource type="PackedScene" uid="uid://cvk7xaya2lauj" path="res://characters/moving_char.tscn" id="1_3eadt"]
[ext_resource type="Texture2D" uid="uid://c6s1wu6ce56u2" path="res://assets/characters/hero.png" id="1_dnjla"]
[ext_resource type="Script" path="res://characters/scripts/player_movement_logic.gd" id="2_pml"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6p3mc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_dnjla")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="Node2D" unique_id=954380600]

[node name="MovingChar" parent="." unique_id=947459933 instance=ExtResource("1_3eadt")]

[node name="PlayerMovementLogic" type="Node2D" parent="."]
script = ExtResource("2_pml")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1206111218]
sprite_frames = SubResource("SpriteFrames_6p3mc")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1652715701]
polygon = PackedVector2Array(3, -52, 11, -47, 9, -33, 15, -18, 22, -11, 30, 0, 15, 8, 18, 41, 30, 53, 2, 55, -5, 30, -17, 57, -32, 55, -25, 9, -36, -3, -24, -31, -6, -52)
